
# Для удобства работы сотрудников международной метеостанции
# каждый день нужно распечатывать различные таблицы
# соответствия градусов по шкале Цельсия и Фаренгейта.
#
# Напишите программу,
# которая принимает на вход три целых числа
# в градусах Цельсия: нижняя граница температуры, верхняя граница температуры и шаг.
#
# Программа выводит на экран
# таблицу соответствия градусов Цельсия градусам Фаренгейта
# от нижней до верхней границы с указанным шагом.
#
# Обеспечьте контроль ввода.
# Верхняя граница должна печататься, даже если последний шаг “перепрыгнул “ ее.
# Известно, что 0С соответствует 32F,
# а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.
#
# Пример:
#
# Ввод:
# Нижняя граница: 0
# Верхняя граница: 50
# Шаг: 20
#
# Вывод:
# C        F

# 0        32
# 20       68
# 40       104
# 50       122

print('Ввод:')
print()

bottom_border = int(input('Нижняя граница: '))
top_border = int(input('Верхняя граница: '))
step = int(input('Шаг: '))
print()
print('Вывод: ')
fahrenheit = 32
prev_cels = 0
print('C       F')

for cels in range(bottom_border, top_border + step, step):

    if cels > top_border:
        cels = top_border

    fahrenheit += (cels - prev_cels)*1.8
    print(cels, '       ', round(fahrenheit))
    prev_cels = cels
