# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.

#
###
#####
#######

size = int(input('Введите высоту пирамидки: '))

for row in range(size):
    print(' ' * (size - row) + '#' * (2 * row + 1))
