# В одном аналитическом центре,
# где занимаются разного рода математическим анализом,
# работал практикант,
# который написал программу для расчёта некоторых функций.
# Правда, он в тот день очень устал
# и немного не так прочитал техническое задание
# и функции теперь рассчитываются довольно грубо.
#
# Вводится последовательность из N вещественных чисел.
# При этом положительные числа округляются вверх, отрицательные округляются вниз.
#
# Напишите программу,
# которая выводит натуральный логарифм от числа,
# если оно положительное, и экспоненту в степени числа, если оно отрицательное.
#
# Пример:
#
# Введите кол-во чисел: 3
# Введите число: 1.3
# x = 2   log(x) = 0.6931471805599453
#
# Введите число: -2.1
# x = -3   exp(x) = 0.049787068367863944
#
# Введите число: -5.9
# x = -6   exp(x) = 0.0024787521766663585
import math

total_number = int(input('Введите кол-во чисел: '))

for count_number in range(1, total_number + 1):
    print('Введите ' + str(count_number) + ' число: ', end='')
    x = float(input())
    if x > 0:
        result = math.log(math.ceil(x))
        print('x =', math.ceil(x), end=' ')
        print('log(x) =', result)

    elif x == 0:
        print('Вы ввели не верное число! Попробуйте еще раз! ', end='')
        x = float(input())
        if x > 0:
            result = math.log(math.ceil(x))
            print('x =', math.ceil(x), end=' ')
            print('log(x) =', result)
        else:
            result = math.exp(math.floor(x))
            print('x =', math.floor(x), end=' ')
            print('exp(x) =', result)
        print()

    else:
        result = math.exp(math.floor(x))
        print('x =', math.floor(x), end=' ')
        print('exp(x) =', result)
    print()

print('Спасибо!')
