# Дано положительное действительное число X.
# Выведите его первую цифру после десятичной точки.
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками

number = float(input('Введите число: '))

first_number_point = int(number * 10) % 10

print('В числе ', number, 'первая цифра после десятичной точки: ', first_number_point)
