import math
print('Задача 9. Уравнение')

# Даны действительные коэффициенты a, b, c,
# при этом a≠0.
# Решите квадратное уравнение ax^2+bx+c=0 и выведите все его корни.
#
# Если уравнение имеет два корня,
# выведите два корня в порядке возрастания,
# если один корень — выведите одно число,
# если нет корней — не выводите ничего

print('Введите коэффициенты a, b, c.')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

d = b ** 2 - 4 * a * c

if d == 0:
    print('Уравнение имеет один корень ', -b / 2 * a)
elif d < 0:
    print('Уравнение не имеет корней!')
else:
    print('Уравнение имеет два корня!', end=' ')

    x_1 = round((-b + math.sqrt(d)) / (2 * a), 2)
    x_2 = round((-b - math.sqrt(d)) / (2 * a), 2)
    if x_1 > x_2:
        print(x_1, x_2)
    else:
        print(x_2, x_1)
