print('Задача 8. Часы')

# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа.
# Входные и выходные данные — действительные числа.
#
# При решении этой задачи нельзя пользоваться условными операторами и циклами.

angle_hours = float(
    input('Введите угол на который повернулась часовая стрелка: '))
print()

angle_minutes = (angle_hours % 30) * 360 / 30

print('Mинутная стрелка с начала последнего часа повернулась на',
      angle_minutes, 'градусов')
