import random
print('Задача 9. Недоделка')

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
#
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
#
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
#
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
#
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
#
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
#
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.


def rock_paper_scissors():
    while True:
        print()
        print('       Камень, ножницы, бумага! ')
        player = int(
            input('Введите: \n1-камень, \n2-ножницы, \n3-бумага, \n4-выйти из игры: '))
        computer = random.randint(1, 4)
        if (player == 1 and computer == 2) or (player == 2 and computer == 3) or (player == 3 and computer == 1):
            print('Вы выграли!!!\n')
        elif (player == 1 and computer == 1) or (player == 2 and computer == 2) or (player == 3 and computer == 3):
            print('Ничья, попробуйте ещё.\n')
        elif player == 4:
            mainMenu()
        else:
            print('Вы проиграли, попробуйте еще.\n')


def guess_the_number():
    while True:
        print()
        print('      Угадай число! ')
        player = int(input('Введите число от 0 до 9, \n10-выйти из игры: '))
        computer = random.randint(0, 9)
        if player == computer:
            print('Угадали!!!\n')
        elif player == 10:
            mainMenu()
        else:
            print('Не гадали!!! попробуйте еще раз!')


def mainMenu():
    print()
    print('      Выберите игру.')
    print('1 - Камень, ножницы, бумага')
    print('2 - Угадай число')
    game = int(input())
    if game == 1:
        rock_paper_scissors()
    elif game == 2:
        guess_the_number()
    else:
        print('Не верно ввели номер игры!')
        mainMenu()


mainMenu()
