print('Задача 7. Опять?')

# Вы снова встретились со своим старым другом,
# который был безмерно благодарен вам за то,
# что вы помогли ему сдать задачу тому преподавателю.
#
# Вот только друг всё равно выглядел довольно грустным.
# Спросив в чём дело, друг взорвался эмоциями и рассказал,
# что теперь препод попросил написать функцию нахождения минимального числа
# без использования условного оператора, циклов и функции min.
#
# Конечно же, вы решили снова помочь бедняге.
# Напишите для него такую программу.


def minimum_number(a, b):
    difference = abs((first_num - second_num) / 2)
    average = (first_num + second_num) / 2
    min_num = average - difference
    print('Наименьшее число: ', min_num)


first_num = float(input('Введите первое число: '))
second_num = float(input('Введите второе число: '))
minimum_number(first_num, second_num)
