
print('Задача 1. Сумма чисел')
print()
# Напишите функцию summa_n,
# которая принимает одно целое положительное число N
# и выводит сумму всех чисел от 1 до N включительно.
#
# Пример работы программы:
# Введите число: 5
#
# Я знаю, что сумма чисел от 1 до 5 равна 15


def summa_n(number):
    sum = 0
    for n in range(1, number + 1):
        sum += n
    print('Я знаю, что сумма чисел от 1 до', number, 'равна', sum)


number = int(input('Введите число: '))
print()
summa_n(number)
